{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 44,
  "lineage": "22007e3e-4082-c55c-d9cb-d04aa9ea4580",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:us-east-1:050451375647:backup-plan:4c29acd0-cb1c-4c42-adf3-e4a4e080c3f0",
            "id": "4c29acd0-cb1c-4c42-adf3-e4a4e080c3f0",
            "name": "fincorp-backup-plan",
            "region": "us-east-1",
            "rule": [
              {
                "completion_window": 180,
                "copy_action": [
                  {
                    "destination_vault_arn": "arn:aws:backup:eu-north-1:050451375647:backup-vault:fincorp-backup-vault-secondary",
                    "lifecycle": [
                      {
                        "cold_storage_after": 0,
                        "delete_after": 7,
                        "opt_in_to_archive_for_supported_resources": false
                      }
                    ]
                  }
                ],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 0,
                    "delete_after": 7,
                    "opt_in_to_archive_for_supported_resources": false
                  }
                ],
                "recovery_point_tags": {},
                "rule_name": "daily-backup",
                "scan_action": [],
                "schedule": "cron(0 12 * * ? *)",
                "schedule_expression_timezone": "Etc/UTC",
                "start_window": 60,
                "target_logically_air_gapped_backup_vault_arn": "",
                "target_vault_name": "fincorp-backup-vault"
              }
            ],
            "scan_setting": [],
            "tags": {},
            "tags_all": {},
            "version": "OTc1MGY5N2QtZGRjYi00M2U3LTk5NmItZWNlZWM1ODUyMmIw"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_backup_vault.primary",
            "aws_backup_vault.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::050451375647:role/fincorp-backup-role",
            "id": "bb1a081c-5db3-4df3-9460-ce245916734b",
            "name": "fincorp-rds-backup-selection",
            "not_resources": [],
            "plan_id": "4c29acd0-cb1c-4c42-adf3-e4a4e080c3f0",
            "region": "us-east-1",
            "resources": [
              "arn:aws:rds:us-east-1:050451375647:db:fincorp-db-instance"
            ],
            "selection_tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_plan.plan",
            "aws_backup_vault.primary",
            "aws_backup_vault.secondary",
            "aws_db_instance.primary",
            "aws_iam_role.backup_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:us-east-1:050451375647:backup-vault:fincorp-backup-vault",
            "force_destroy": false,
            "id": "fincorp-backup-vault",
            "kms_key_arn": "arn:aws:kms:us-east-1:050451375647:key/b5ee69fc-c5d4-4f95-ba93-77cd567cb317",
            "name": "fincorp-backup-vault",
            "recovery_points": 0,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].north",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:eu-north-1:050451375647:backup-vault:fincorp-backup-vault-secondary",
            "force_destroy": false,
            "id": "fincorp-backup-vault-secondary",
            "kms_key_arn": "arn:aws:kms:eu-north-1:050451375647:key/50bdcbec-471e-4f56-b47e-be69fa844916",
            "name": "fincorp-backup-vault-secondary",
            "recovery_points": 0,
            "region": "eu-north-1",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codeartifact_domain",
      "name": "fincorp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codeartifact:us-east-1:050451375647:domain/fincorp-domain",
            "asset_size_bytes": "0",
            "created_time": "2026-04-09T08:59:33Z",
            "domain": "fincorp-domain",
            "encryption_key": "arn:aws:kms:us-east-1:050451375647:key/37575efc-8895-4043-88da-14b96b83a7a2",
            "id": "arn:aws:codeartifact:us-east-1:050451375647:domain/fincorp-domain",
            "owner": "050451375647",
            "region": "us-east-1",
            "repository_count": 1,
            "s3_bucket_arn": "arn:aws:s3:::assets-193858265520-us-east-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codeartifact:us-east-1:050451375647:domain/fincorp-domain"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codeartifact_repository",
      "name": "fincorp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_account": "050451375647",
            "arn": "arn:aws:codeartifact:us-east-1:050451375647:repository/fincorp-domain/fincorp-repository",
            "description": "",
            "domain": "fincorp-domain",
            "domain_owner": "050451375647",
            "external_connections": [],
            "id": "arn:aws:codeartifact:us-east-1:050451375647:repository/fincorp-domain/fincorp-repository",
            "region": "us-east-1",
            "repository": "fincorp-repository",
            "tags": {},
            "tags_all": {},
            "upstream": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codeartifact:us-east-1:050451375647:repository/fincorp-domain/fincorp-repository"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codeartifact_domain.fincorp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "fincorp-db-instance.cupoy4esktdg.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:050451375647:db:fincorp-db-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "04:37-05:07",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "fincorp-db-instance.cupoy4esktdg.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.6",
            "engine_version_actual": "17.6",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-KDD6VBUYOIWOBCFJXWYMRJVLQM",
            "identifier": "fincorp-db-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:09:13-fri:09:43",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "yourpassword",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "region": "us-east-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-KDD6VBUYOIWOBCFJXWYMRJVLQM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_rollout_order": "second",
            "upgrade_storage_config": null,
            "username": "rwigara",
            "vpc_security_group_ids": [
              "sg-0dde00bb96edd552c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "fincorp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:050451375647:repository/fincorp-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "fincorp-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "fincorp-repository",
            "region": "us-east-1",
            "registry_id": "050451375647",
            "repository_url": "050451375647.dkr.ecr.us-east-1.amazonaws.com/fincorp-repository",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "050451375647",
            "name": "fincorp-repository",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "backup_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050451375647:role/fincorp-backup-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-09T09:04:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fincorp-backup-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
              "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores"
            ],
            "max_session_duration": 3600,
            "name": "fincorp-backup-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQXPZC4YP524WYFIMK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "050451375647",
            "name": "fincorp-backup-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "backup_role_backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fincorp-backup-role/arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "role": "fincorp-backup-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "050451375647",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "role": "fincorp-backup-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.backup_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "backup_role_restore_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fincorp-backup-role/arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores",
            "role": "fincorp-backup-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "050451375647",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores",
            "role": "fincorp-backup-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.backup_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:050451375647:security-group/sg-0ed98f32d216bf5f1",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ed98f32d216bf5f1",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds_sg",
            "name_prefix": "",
            "owner_id": "050451375647",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f128c21ca9d3d7bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "050451375647",
            "id": "sg-0ed98f32d216bf5f1",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
